app.upload.dir=@project.basedir@/src/main/resources/static/images
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/onlineShoppingCartCaseStudy?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
server.port=8080
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true
logging.level.root=INFO
logging.level.com.roman.onlineshoppingcartcasestudy=TRACE
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
management.endpoints.web.exposure.include=*
